; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Perfect Game Client"
run/main_scene="uid://mrqnyewrrvot"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

HTTPRequests="*uid://cl5j4tyu15unj"
UsersRouter="*uid://c5cboias1dfpq"
PlayersRouter="*uid://osmowgw658p1"
EventsRouter="*uid://k6draavnwch5"
TournamentsRouter="*uid://c7c6h2okh2sdp"
RoundsRouter="*uid://cq6yl5wlbaa14"
ScoreTablesRouter="*uid://csjsxow2wnbcs"
ScoreColumnsRouter="*uid://0tydw4jalerx"
ScoresRouter="*uid://bjgu8omr7hblg"
ChartColumnsRouter="*uid://j21dbuhrcx7k"
ChartsRouter="*uid://dk3chbd4t87ws"
Globals="*uid://cot42raqws42d"

[debug]

gdscript/warnings/shadowed_global_identifier=0

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
