[gd_scene format=3 uid="uid://cogwm205i7e2k"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_4jb8x"]
[ext_resource type="Script" uid="uid://yjbnfk2q32p1" path="res://scenes/placeholder/screens/select_mode_screen.gd" id="2_pttvx"]

[node name="SelectModeScreen" type="Control" unique_id=80987437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4jb8x")
script = ExtResource("2_pttvx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1070888341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2139501840]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="CreateProfileButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=582676474]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "Create Profile"
autowrap_mode = 3

[node name="ViewTournamentsButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=193269330]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "View Tournaments"
autowrap_mode = 3

[node name="OrganizeTournamentsButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1841313385]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "Organize Tournaments"
autowrap_mode = 3

[node name="EditProfileButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1692092556]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "Edit Profile"
autowrap_mode = 3

[node name="LogInButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=742302279]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "Log In"
autowrap_mode = 3

[node name="LogOutButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=188738314]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "Log Out"
autowrap_mode = 3
