[gd_scene format=3 uid="uid://b0ysojyu1pcur"]

[ext_resource type="Script" uid="uid://pvrrlaaawy3h" path="res://scenes/screens/select_event/select_event_screen.gd" id="1_thifx"]

[node name="SelectEventScreen" type="Control" unique_id=692100537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thifx")

[node name="EventsContainer" type="VBoxContainer" parent="." unique_id=272692566]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
