[gd_scene format=3 uid="uid://b0ysojyu1pcur"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_4ol40"]
[ext_resource type="Script" uid="uid://pvrrlaaawy3h" path="res://scenes/screens/select_event/select_event_screen.gd" id="1_thifx"]

[node name="SelectEventScreen" type="Control" unique_id=692100537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ol40")
script = ExtResource("1_thifx")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=845857279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=228349335]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogInButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=915930204]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Log In"

[node name="CountryHBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=363390269]
layout_mode = 2
theme_override_constants/separation = 32

[node name="CountryLabel" type="Label" parent="ScrollContainer/VBoxContainer/CountryHBoxContainer" unique_id=2109192890]
layout_mode = 2
text = "Country"

[node name="CountryOptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/CountryHBoxContainer" unique_id=451897206]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
selected = 0
item_count = 3
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "AR"
popup/item_1/id = 1
popup/item_2/text = "BR"
popup/item_2/id = 2

[node name="OrganizedByMeCheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer" unique_id=1807940017]
unique_name_in_owner = true
layout_mode = 2
text = "Organized By Me"

[node name="IncludeUpcomingCheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer" unique_id=1665565796]
unique_name_in_owner = true
layout_mode = 2
text = "Include Upcoming"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer" unique_id=465994201]
layout_mode = 2

[node name="TournamentsLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1416588927]
layout_mode = 2
text = "Tournaments"
horizontal_alignment = 1

[node name="CreateTournamentButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=45152337]
unique_name_in_owner = true
layout_mode = 2
text = "Create Tournament"

[node name="EventsContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=272692566]
unique_name_in_owner = true
layout_mode = 2
