[gd_scene format=3 uid="uid://b858la4b4i30d"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_8id0h"]
[ext_resource type="Texture2D" uid="uid://b8jpwo1slvb55" path="res://icon.svg" id="2_8gt8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3tl6"]
bg_color = Color(0.1319848, 0.1319848, 0.13198474, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wd51"]
bg_color = Color(0.2520276, 0.25202766, 0.25202763, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8id0h"]
bg_color = Color(0.15607512, 0.15607515, 0.15607506, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gt8h"]
bg_color = Color(0.20392033, 0.20392036, 0.20392022, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.15127605, 0.15127608, 0.15127596, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blcf6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6215238, 0.6215239, 0.62152356, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb1t4"]
bg_color = Color(0.08208982, 0.082089834, 0.082089774, 1)

[node name="Control" type="Control" unique_id=647876315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8id0h")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=157442621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1347791564]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=882022842]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="MenuButton" type="OptionButton" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=1908687495]
layout_mode = 2
size_flags_horizontal = 0
selected = 0
item_count = 3
popup/item_0/text = "Juancho vs Leo"
popup/item_0/id = 0
popup/item_1/text = "Bruno vs Marcelito"
popup/item_1/id = 1
popup/item_2/text = "Info"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=1091003560]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=2060243533]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=382232828]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_s3tl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wd51")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3tl6")
toggle_mode = true
button_pressed = true
text = "Scores"

[node name="Button2" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=163025063]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_s3tl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wd51")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3tl6")
toggle_mode = true
text = "Info"

[node name="Button3" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1814025848]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_s3tl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wd51")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3tl6")
toggle_mode = true
text = "Charts"

[node name="Button4" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=898653163]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_s3tl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wd51")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3tl6")
toggle_mode = true
text = "Players"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1449671461]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8id0h")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer" unique_id=119172460]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer" unique_id=822194615]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "<="

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer" unique_id=1176066087]
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer/HBoxContainer" unique_id=1031434665]
visible = false
layout_mode = 2
texture = ExtResource("2_8gt8h")

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer/HBoxContainer" unique_id=2053114352]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Single 16"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button2" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer" unique_id=362818109]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "=>"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer" unique_id=720729401]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer2" unique_id=16510190]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_s3tl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wd51")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3tl6")
toggle_mode = true
button_pressed = true
text = "Total"

[node name="Button2" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer2" unique_id=1870073980]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_s3tl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wd51")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3tl6")
toggle_mode = true
text = "Single 16"

[node name="Button3" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/HBoxContainer2" unique_id=949944044]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_s3tl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wd51")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3tl6")
toggle_mode = true
text = "Single 17"

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1650726511]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2" unique_id=1990503583]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer" unique_id=1194209325]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/VBoxContainer" unique_id=373853830]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "#"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/VBoxContainer" unique_id=1209538451]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Player"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/VBoxContainer" unique_id=1020993682]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Chart"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/VBoxContainer" unique_id=1942112507]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Score"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer" unique_id=256833526]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer" unique_id=1480578255]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1015531934]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=1006035320]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=1625526434]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Miura Aran"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=1152008276]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/Control" unique_id=743842687]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/Control/HBoxContainer" unique_id=1135081323]
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/Control/HBoxContainer" unique_id=1077129767]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=352456236]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "986879"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=223790057]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2" unique_id=1947664718]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2" unique_id=1988603306]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Miura Aran"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2" unique_id=1298349530]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2/Control" unique_id=1930315016]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2/Control/HBoxContainer" unique_id=1202588619]
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2/Control/HBoxContainer" unique_id=857489804]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer2" unique_id=1479155268]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "986879"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer3" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1479730151]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3" unique_id=1658394916]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3" unique_id=1795568738]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Miura Aran"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3" unique_id=42669722]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3/Control" unique_id=1199930947]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3/Control/HBoxContainer" unique_id=1853605974]
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3/Control/HBoxContainer" unique_id=1782319378]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer3" unique_id=1729883092]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "986879"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer4" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1075136104]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer4" unique_id=661456537]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer4" unique_id=2069202044]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Miura Aran"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer4" unique_id=890904711]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer4/Control" unique_id=1802490570]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer4/Control/HBoxContainer" unique_id=1492268709]
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer4/Control/HBoxContainer" unique_id=1882730183]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer4" unique_id=971643242]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "986879"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer5" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1590216353]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer5" unique_id=661863127]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer5" unique_id=1248783847]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Miura Aran"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer5" unique_id=825826065]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer5/Control" unique_id=1788551444]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer5/Control/HBoxContainer" unique_id=1494752309]
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer5/Control/HBoxContainer" unique_id=422336165]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer5" unique_id=1420798490]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "986879"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer6" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1131625241]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer6" unique_id=315944458]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer6" unique_id=195828767]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Miura Aran"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer6" unique_id=1235385326]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer6/Control" unique_id=1947536090]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer6/Control/HBoxContainer" unique_id=1981908733]
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer6/Control/HBoxContainer" unique_id=230399762]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_8gt8h")
stretch_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer2/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer6" unique_id=1562373136]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "986879"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=162681585]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1046046005]
visible = false
layout_mode = 2
text = "Event Name
Intermediate
Final"
horizontal_alignment = 1

[node name="Label2" type="LineEdit" parent="HBoxContainer/VBoxContainer" unique_id=168166026]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_uneditable_color = Color(0.88, 0.88, 0.88, 1)
text = "Event Nameaasd"
expand_to_text_length = true
context_menu_enabled = false

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=914314425]
layout_mode = 2
size_flags_horizontal = 4
text = "Manage Results"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=28705914]
layout_mode = 2
size_flags_horizontal = 4
text = "Change Name"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=182832626]
layout_mode = 2
size_flags_horizontal = 4
text = "Manage Score Tables"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2140518990]
visible = false
layout_mode = 0
offset_right = 435.0
offset_bottom = 1080.0
size_flags_horizontal = 8
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer" unique_id=343903342]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eb1t4")

[node name="EventsContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer" unique_id=392743800]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="EventContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer" unique_id=1740742835]
layout_mode = 2
size_flags_vertical = 4

[node name="EventPanel" type="PanelContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer" unique_id=499734587]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/EventPanel" unique_id=2018434901]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/EventPanel/HBoxContainer" unique_id=1234348735]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_8gt8h")
expand_mode = 4

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/EventPanel/HBoxContainer" unique_id=1548399821]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Event Name"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer" unique_id=87301538]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer" unique_id=110525981]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer" unique_id=2114458179]
visible = false
layout_mode = 2
text = "Organizers"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer" unique_id=1791302708]
visible = false
layout_mode = 2

[node name="TournamentsContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer" unique_id=1901578622]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer" unique_id=532790398]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer" unique_id=1065830931]
layout_mode = 2
text = "Beginner"

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer" unique_id=106063940]
layout_mode = 2

[node name="Button2" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2" unique_id=1015356827]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Intermediate"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2" unique_id=1003172463]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer" unique_id=1743322841]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2" unique_id=1204790673]
visible = false
layout_mode = 2
text = "Players"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2" unique_id=2132645089]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2" unique_id=293893946]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=763199783]
layout_mode = 2
text = "First Round"

[node name="Button2" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=552220927]
layout_mode = 2
text = "Second Round"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=797980457]
layout_mode = 2

[node name="Button4" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer" unique_id=1304761801]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Semi Finals"

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer" unique_id=1327114973]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/MarginContainer2" unique_id=1310312246]
layout_mode = 2

[node name="Button4" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1484877417]
visible = false
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Score Table"

[node name="Button5" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=854435290]
visible = false
layout_mode = 2
text = "[New Column]"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1889467473]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer" unique_id=1423155199]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=250270238]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Individual Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1959952401]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Super Fantasy S16"
text_overrun_behavior = 5

[node name="Button3" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1252375051]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Super Fantasy S16"
text_overrun_behavior = 5

[node name="Button3" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1574702480]
layout_mode = 2
text = "Finals"

[node name="Button5" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer2/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=377512607]
visible = false
layout_mode = 2
text = "[Add New Round]"

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer" unique_id=380498735]
layout_mode = 2

[node name="Button3" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer3" unique_id=1246715302]
visible = false
layout_mode = 2
text = "Advanced"

[node name="Button5" type="Button" parent="ScrollContainer/PanelContainer/EventsContainer/EventContainer/MarginContainer/VBoxContainer/TournamentsContainer/VBoxContainer3" unique_id=35403128]
visible = false
layout_mode = 2
text = "[Add New Category]"
