[gd_scene format=3 uid="uid://bf7bsi13vo875"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_hvkgv"]
[ext_resource type="Script" uid="uid://c4vi4n6gqt4ug" path="res://scenes/screens/tournament/tournament_screen.gd" id="2_m0rxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlow6"]
bg_color = Color(0.08208982, 0.082089834, 0.082089774, 1)

[node name="TournamentScreen" type="Control" unique_id=2088573133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hvkgv")
script = ExtResource("2_m0rxb")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1028947557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=666313887]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="HBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=206886358]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="NameLabel" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer" unique_id=320395251]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Tournament Name"
horizontal_alignment = 1

[node name="AutoAcceptJoinRequests" type="CheckBox" parent="ScrollContainer/MarginContainer/HBoxContainer" unique_id=623212779]
visible = false
layout_mode = 2
text = "Auto-accept join requests"

[node name="PlayerJoinRequestContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer" unique_id=1144615802]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayerJoinRequestContainer" unique_id=196094405]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Your last request to join was rejected by an organizer."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayerJoinRequestContainer" unique_id=2035972636]
layout_mode = 2
text = "Request to join"

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayerJoinRequestContainer" unique_id=1978333999]
visible = false
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
text = "You have requested to join this category.
Wait for an organizer to accept or reject your request."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayerJoinRequestContainer" unique_id=1299718407]
visible = false
layout_mode = 2
text = "You are a player for this category."
horizontal_alignment = 1

[node name="OrganizerJoinRequestsContainer" type="PanelContainer" parent="ScrollContainer/MarginContainer/HBoxContainer" unique_id=420869265]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tlow6")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer" unique_id=1029774085]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer" unique_id=907214573]
layout_mode = 2
text = "Join Requests"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer" unique_id=556245439]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer" unique_id=824549348]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4" unique_id=1849600875]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4/HBoxContainer" unique_id=1759623387]
layout_mode = 2
size_flags_horizontal = 2
text = "Player 1"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4/HBoxContainer" unique_id=849400549]
layout_mode = 2
text = "Accept"

[node name="Button2" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4/HBoxContainer" unique_id=1945247535]
layout_mode = 2
text = "Reject"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4" unique_id=617151012]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4/HBoxContainer2" unique_id=1794270072]
layout_mode = 2
size_flags_horizontal = 2
text = "Player 2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4/HBoxContainer2" unique_id=894264151]
layout_mode = 2
text = "Accept"

[node name="Button2" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4/HBoxContainer2" unique_id=1711719881]
layout_mode = 2
text = "Reject"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4" unique_id=455690107]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4/HBoxContainer3" unique_id=2044102239]
layout_mode = 2
size_flags_horizontal = 2
text = "Player 3"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4/HBoxContainer3" unique_id=3646412]
layout_mode = 2
text = "Accept"

[node name="Button2" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/OrganizerJoinRequestsContainer/VBoxContainer/VBoxContainer4/HBoxContainer3" unique_id=1069038647]
layout_mode = 2
text = "Reject"

[node name="RoundsPanel" type="PanelContainer" parent="ScrollContainer/MarginContainer/HBoxContainer" unique_id=1542249432]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tlow6")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/RoundsPanel" unique_id=989522169]
layout_mode = 2

[node name="RoundsLabel" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/RoundsPanel/VBoxContainer" unique_id=1899748854]
layout_mode = 2
text = "Rounds"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/HBoxContainer/RoundsPanel/VBoxContainer" unique_id=1438057972]
layout_mode = 2

[node name="RoundsContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/RoundsPanel/VBoxContainer" unique_id=1235933323]
unique_name_in_owner = true
layout_mode = 2

[node name="AddRoundButton" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/RoundsPanel/VBoxContainer" unique_id=1852638299]
visible = false
layout_mode = 2
text = "Add Round"

[node name="PlayersPanel" type="PanelContainer" parent="ScrollContainer/MarginContainer/HBoxContainer" unique_id=526288656]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tlow6")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel" unique_id=1005206949]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer" unique_id=2135006303]
layout_mode = 2
text = "Players"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer" unique_id=820686591]
layout_mode = 2

[node name="PlayersTable" type="VBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer" unique_id=258159554]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayersHeader" type="HBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer/PlayersTable" unique_id=32327272]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer/PlayersTable/PlayersHeader" unique_id=1643959665]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer/PlayersTable/PlayersHeader" unique_id=479698811]
custom_minimum_size = Vector2(158, 0)
layout_mode = 2
text = "Paid"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer/PlayersTable/PlayersHeader" unique_id=582069909]
layout_mode = 2
text = "    "

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer/PlayersTable" unique_id=1724416804]
layout_mode = 2

[node name="PlayersContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer/PlayersTable" unique_id=1081688885]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/HBoxContainer/PlayersPanel/VBoxContainer" unique_id=1762128721]
visible = false
layout_mode = 2
text = "Add Players"
