[gd_scene format=3 uid="uid://c2igldohaph7r"]

[ext_resource type="PackedScene" uid="uid://lxjl2imns1iy" path="res://scenes/screens/player/player_screen_base.tscn" id="1_qd0lu"]
[ext_resource type="Script" uid="uid://ddoxpon0g36iu" path="res://scenes/screens/player/create_player_screen.gd" id="2_gko6v"]

[node name="CreatePlayerScreen" unique_id=1879815585 instance=ExtResource("1_qd0lu")]
script = ExtResource("2_gko6v")
success_message = "Player profile created successfully!"
failure_message = "An error ocurred while creating player profile."
