[gd_scene format=3 uid="uid://bn50u77snw8m7"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_4k7x3"]
[ext_resource type="Texture2D" uid="uid://b8jpwo1slvb55" path="res://icon.svg" id="2_4lgc5"]
[ext_resource type="Script" uid="uid://demqor2vefcrh" path="res://scenes/screens/event/event_screen.gd" id="2_22ep3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlow6"]
bg_color = Color(0.08208982, 0.082089834, 0.082089774, 1)

[node name="EventScreen" type="Control" unique_id=2088573133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4k7x3")
script = ExtResource("2_22ep3")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1028947557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=666313887]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=206886358]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="DataContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1428487480]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/DataContainer" unique_id=1388372059]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("2_4lgc5")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/DataContainer" unique_id=2135710646]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Event Name"
horizontal_alignment = 1

[node name="DateLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/DataContainer" unique_id=973451096]
unique_name_in_owner = true
layout_mode = 2
text = "Date"
horizontal_alignment = 1

[node name="LocationLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/DataContainer" unique_id=2065398777]
unique_name_in_owner = true
layout_mode = 2
text = "Location"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/DataContainer" unique_id=682669824]
unique_name_in_owner = true
layout_mode = 2
text = "Description"
horizontal_alignment = 1

[node name="CategoriesPanel" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1542249432]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tlow6")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/CategoriesPanel" unique_id=989522169]
layout_mode = 2

[node name="TournamentsLabel" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/CategoriesPanel/VBoxContainer" unique_id=1899748854]
layout_mode = 2
text = "Tournaments"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer/CategoriesPanel/VBoxContainer" unique_id=1438057972]
layout_mode = 2

[node name="TournamentsContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/CategoriesPanel/VBoxContainer" unique_id=1235933323]
unique_name_in_owner = true
layout_mode = 2

[node name="NewTournamentButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/CategoriesPanel/VBoxContainer" unique_id=110795956]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "[Add New Tournament]"

[node name="OrganizersPanel" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=526288656]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tlow6")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/OrganizersPanel" unique_id=1005206949]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OrganizersLabel" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/OrganizersPanel/VBoxContainer" unique_id=2135006303]
layout_mode = 2
text = "Organizers"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer/OrganizersPanel/VBoxContainer" unique_id=820686591]
layout_mode = 2

[node name="OrganizersContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/OrganizersPanel/VBoxContainer" unique_id=258159554]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="NewOrganizerButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/OrganizersPanel/VBoxContainer" unique_id=89217439]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "[Add New Organizer]"
