[gd_scene format=3 uid="uid://chd0fiigme82s"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_twel5"]
[ext_resource type="Script" uid="uid://comeasxarlir6" path="res://scenes/screens/round/round_screen_for_organizer.gd" id="2_hj6b5"]

[node name="RoundScreenForOrganizer" type="Control" unique_id=647876315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_twel5")
script = ExtResource("2_hj6b5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1347791564]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=882022842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 96

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=670446243]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Round Name"
horizontal_alignment = 1

[node name="DataContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=478667759]
layout_mode = 2

[node name="FormatLabel" type="Label" parent="MarginContainer/VBoxContainer/DataContainer" unique_id=1978461387]
unique_name_in_owner = true
layout_mode = 2
text = "Format: Score Sum"
horizontal_alignment = 1

[node name="LevelsLabel" type="Label" parent="MarginContainer/VBoxContainer/DataContainer" unique_id=804856792]
unique_name_in_owner = true
layout_mode = 2
text = "Levels: S16 - S18"
horizontal_alignment = 1

[node name="QualifiersCountLabel" type="Label" parent="MarginContainer/VBoxContainer/DataContainer" unique_id=1151442230]
unique_name_in_owner = true
layout_mode = 2
text = "Qualifiers Count: 8"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MarginContainer/VBoxContainer/DataContainer" unique_id=658931411]
unique_name_in_owner = true
layout_mode = 2
text = "State: In progress"
horizontal_alignment = 1

[node name="EditDataButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=448065464]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Edit Data"

[node name="ManageChartsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2120949945]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Manage Charts"

[node name="ManagePlayersButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1764608123]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Manage Players"

[node name="ManageScoresButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=510403199]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Manage Scores"
