[gd_scene format=3 uid="uid://bbv1d85dj5pn0"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_ehwcm"]
[ext_resource type="Script" uid="uid://pyw2gv0bv5l8" path="res://scenes/ui_elements/player_panel.gd" id="2_ehwcm"]
[ext_resource type="Texture2D" uid="uid://b8jpwo1slvb55" path="res://icon.svg" id="3_x67kw"]
[ext_resource type="Texture2D" uid="uid://1rnkdgu10rq3" path="res://assets/icons/remove_icon.svg" id="4_akahm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jo2o2"]

[node name="PlayerPanel" type="PanelContainer" unique_id=305856583]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_ehwcm")
theme_override_styles/panel = SubResource("StyleBoxEmpty_jo2o2")
script = ExtResource("2_ehwcm")

[node name="Button" type="Button" parent="." unique_id=791378429]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1117251940]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1698406944]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="MoveButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1030556075]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "="

[node name="FlagTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=2038742879]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_x67kw")
expand_mode = 1
stretch_mode = 5

[node name="NicknameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1535868605]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Player Nickname"
autowrap_mode = 3

[node name="DeleteButtonMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1982443746]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DeleteButton" type="TextureButton" parent="MarginContainer/HBoxContainer/DeleteButtonMargin" unique_id=1746982459]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_akahm")
texture_pressed = ExtResource("4_akahm")
texture_hover = ExtResource("4_akahm")
stretch_mode = 5

[node name="OrderIndexLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1138929800]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.360322, 0.36032203, 0.360322, 1)
text = "1"
horizontal_alignment = 2
