[gd_scene format=3 uid="uid://b8ext2pnlrf6o"]

[ext_resource type="Script" uid="uid://dr43qo3ym1ixv" path="res://scenes/screens/user_account/reset_password_screen_1.gd" id="1_d464q"]

[sub_resource type="Theme" id="Theme_54veb"]
default_font_size = 48

[node name="ResetPasswordScreen1" type="Control" unique_id=1169402088]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_54veb")
script = ExtResource("1_d464q")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=536743048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=63211918]
layout_mode = 2
theme = SubResource("Theme_54veb")
theme_override_constants/separation = 36
alignment = 1

[node name="EmailField" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=638598766]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_54veb")
placeholder_text = "email"

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=699779393]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Send confirmation email"
