[gd_scene format=3 uid="uid://bqijnk770vtle"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_yw0gk"]
[ext_resource type="Script" uid="uid://k2trmabqtsyr" path="res://scenes/screens/round/players/round_players_screen.gd" id="2_rayqe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gt8h"]
bg_color = Color(0.20392033, 0.20392036, 0.20392022, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.15127605, 0.15127608, 0.15127596, 1)

[node name="RoundPlayersScreen" type="Control" unique_id=647876315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yw0gk")
script = ExtResource("2_rayqe")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1347791564]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1887628383]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=882022842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayersLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1040617407]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Players"
horizontal_alignment = 1

[node name="PlayersPanel" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1257486561]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PlayersPanel" unique_id=1926878431]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label4" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/PlayersPanel/Header" unique_id=941491057]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "="
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/PlayersPanel/Header" unique_id=1938983490]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "#"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/PlayersPanel/Header" unique_id=1686072368]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Player"
horizontal_alignment = 1

[node name="PlayersContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PlayersPanel" unique_id=375220347]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="AddPlayersButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/PlayersPanel" unique_id=1050641508]
layout_mode = 2
text = "Add Players"
