[gd_scene format=3 uid="uid://cd1ghxap5br05"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_2dnyy"]
[ext_resource type="Texture2D" uid="uid://b8jpwo1slvb55" path="res://icon.svg" id="2_pe3vb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8id0h"]
bg_color = Color(0.15607512, 0.15607515, 0.15607506, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gt8h"]
bg_color = Color(0.20392033, 0.20392036, 0.20392022, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.15127605, 0.15127608, 0.15127596, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blcf6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6215238, 0.6215239, 0.62152356, 1)

[node name="BattleRoundScreen" type="Control" unique_id=647876315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2dnyy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1347791564]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2459.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1091003560]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="DataContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1449602696]
layout_mode = 2

[node name="Column1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DataContainer" unique_id=886582280]
layout_mode = 2
size_flags_horizontal = 3

[node name="FormatLabel" type="Label" parent="MarginContainer/VBoxContainer/DataContainer/Column1" unique_id=315138742]
layout_mode = 2
text = "Format: Battle"
horizontal_alignment = 1

[node name="LevelsLabel" type="Label" parent="MarginContainer/VBoxContainer/DataContainer/Column1" unique_id=2105192523]
layout_mode = 2
text = "Levels: S16 - S18"
horizontal_alignment = 1

[node name="Column2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DataContainer" unique_id=1787391572]
layout_mode = 2
size_flags_horizontal = 3

[node name="QualifiersCountLabel" type="Label" parent="MarginContainer/VBoxContainer/DataContainer/Column2" unique_id=1762108356]
layout_mode = 2
text = "Qualifiers Count: 8"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MarginContainer/VBoxContainer/DataContainer/Column2" unique_id=325681804]
layout_mode = 2
text = "State: In progress"
horizontal_alignment = 1

[node name="BattleSelector" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1449671461]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8id0h")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleSelector" unique_id=1196132806]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
alignment = 1

[node name="PreviousBattleButton" type="Button" parent="MarginContainer/VBoxContainer/BattleSelector/HBoxContainer" unique_id=822194615]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<="

[node name="BattleNameLabel" type="Label" parent="MarginContainer/VBoxContainer/BattleSelector/HBoxContainer" unique_id=2053114352]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Juancho vs Leo"
horizontal_alignment = 1
vertical_alignment = 2

[node name="NextBattleButton" type="Button" parent="MarginContainer/VBoxContainer/BattleSelector/HBoxContainer" unique_id=362818109]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "=>"

[node name="BattleContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=256833526]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer" unique_id=1616306540]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="TotalPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer" unique_id=1480578255]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel" unique_id=51357348]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/PanelContainer" unique_id=1608763183]
layout_mode = 2
text = "Total"
horizontal_alignment = 1

[node name="VBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel" unique_id=1194209325]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer3" unique_id=373853830]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "#"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer3" unique_id=1209538451]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Player"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer3" unique_id=1020993682]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Chart"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer3" unique_id=1942112507]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Score"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel" unique_id=1015531934]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer" unique_id=1006035320]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer" unique_id=1625526434]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Juancho"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer" unique_id=1152008276]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer/Control" unique_id=743842687]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer/Control/HBoxContainer" unique_id=1135081323]
layout_mode = 2
texture = ExtResource("2_pe3vb")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer/Control/HBoxContainer" unique_id=1077129767]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_pe3vb")
stretch_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer" unique_id=352456236]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel" unique_id=1510777181]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer2" unique_id=1081610236]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer2" unique_id=1492106061]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Leo"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer2" unique_id=1487101621]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer2/Control" unique_id=804764310]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer2/Control/HBoxContainer" unique_id=757230]
layout_mode = 2
texture = ExtResource("2_pe3vb")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer2/Control/HBoxContainer" unique_id=1356466872]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_pe3vb")
stretch_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/TotalPanel/VBoxContainer2" unique_id=992012442]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePanelsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer" unique_id=1647481559]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ScorePanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer" unique_id=1455319776]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel" unique_id=1846260663]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/PanelContainer" unique_id=290968115]
layout_mode = 2
text = "Song #1"
horizontal_alignment = 1

[node name="VBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel" unique_id=212748590]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer3" unique_id=2025908284]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "#"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer3" unique_id=728922523]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Player"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer3" unique_id=913647119]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Chart"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer3" unique_id=1789098807]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_8gt8h")
text = "Score"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel" unique_id=2058664431]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer" unique_id=2095953097]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer" unique_id=270579250]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Juancho"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer" unique_id=1641089175]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer/Control" unique_id=1994686917]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer/Control/HBoxContainer" unique_id=508271903]
layout_mode = 2
texture = ExtResource("2_pe3vb")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer/Control/HBoxContainer" unique_id=6158736]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_pe3vb")
stretch_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer" unique_id=1538028744]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "986879"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel" unique_id=1888993666]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer2" unique_id=1184312096]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer2" unique_id=1801757276]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "Leo"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Control" type="PanelContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer2" unique_id=1267209122]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blcf6")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer2/Control" unique_id=790537421]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer2/Control/HBoxContainer" unique_id=541736702]
layout_mode = 2
texture = ExtResource("2_pe3vb")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer2/Control/HBoxContainer" unique_id=1987612412]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_pe3vb")
stretch_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BattleContainer/VBoxContainer/ScorePanelsContainer/ScorePanel/VBoxContainer2" unique_id=1480738459]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_blcf6")
text = "986879"
horizontal_alignment = 2
vertical_alignment = 1
