[gd_scene format=3 uid="uid://xvraq07drsyp"]

[ext_resource type="Theme" uid="uid://1oid1ii8ydjf" path="res://resources/default_theme.tres" id="1_ocua7"]
[ext_resource type="Script" uid="uid://c4qdvdm7dbcfh" path="res://scenes/screens/tournament/guest_player/guest_player_screen_base.gd" id="2_ocua7"]

[node name="GuestPlayerScreenBase" type="Control" unique_id=1879815585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ocua7")
script = ExtResource("2_ocua7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=944965512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2017113531]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="NicknameContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1588142276]
layout_mode = 2

[node name="NicknameLabel" type="Label" parent="MarginContainer/VBoxContainer/NicknameContainer" unique_id=1386150206]
layout_mode = 2
size_flags_horizontal = 3
text = "Nickname*"

[node name="NicknameLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/NicknameContainer" unique_id=1914246427]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CountryContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=833450492]
layout_mode = 2

[node name="CountryLabel" type="Label" parent="MarginContainer/VBoxContainer/CountryContainer" unique_id=1780878690]
layout_mode = 2
size_flags_horizontal = 3
text = "Country Code"

[node name="CountryLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/CountryContainer" unique_id=857101808]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HasPaidContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1048425955]
layout_mode = 2

[node name="HasPaidLabel" type="Label" parent="MarginContainer/VBoxContainer/HasPaidContainer" unique_id=118267066]
layout_mode = 2
size_flags_horizontal = 3
text = "Has Paid"

[node name="HasPaidCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HasPaidContainer" unique_id=245973459]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1573443751]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=62154756]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm"
